         191703 function calls (190411 primitive calls) in 594.125 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      100  544.733    5.447  544.733    5.447 {method 'build' of 'sklearn.tree._tree.DepthFirstTreeBuilder' objects}
      100   40.942    0.409   40.943    0.409 {method 'predict' of 'sklearn.tree._tree.Tree' objects}
      200    3.165    0.016    3.173    0.016 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
  967/966    2.868    0.003    3.355    0.003 {built-in method numpy.core._multiarray_umath.implement_array_function}
      444    0.457    0.001    0.457    0.001 {method 'reduce' of 'numpy.ufunc' objects}
      100    0.351    0.004  551.850    5.519 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\ensemble\_forest.py:152(_parallel_build_trees)
      200    0.264    0.001  593.138    2.966 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\fixes.py:115(__call__)
       32    0.154    0.005    0.154    0.005 {method 'take' of 'numpy.ndarray' objects}
        1    0.096    0.096    0.096    0.096 {method 'permutation' of 'numpy.random.mtrand.RandomState' objects}
      100    0.089    0.001  545.371    5.454 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\tree\_classes.py:1313(fit)
        2    0.069    0.035    0.069    0.035 {pandas._libs.algos.take_2d_axis1_float64_float64}
      302    0.065    0.000    0.140    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:1161(check_random_state)
      200    0.049    0.000    0.049    0.000 {function SeedSequence.generate_state at 0x000001F3A1236F70}
      100    0.048    0.000   41.013    0.410 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\ensemble\_forest.py:657(_accumulate_prediction)
  197/186    0.046    0.000    0.046    0.000 {built-in method numpy.asarray}
8231/8216    0.033    0.000    0.076    0.000 {built-in method builtins.hasattr}
        2    0.028    0.014    0.028    0.014 {pandas._libs.algos.take_2d_axis0_float64_float64}
      100    0.022    0.000  545.282    5.453 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\tree\_classes.py:155(fit)
      238    0.018    0.000    0.064    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:310(_num_samples)
        1    0.018    0.018  594.125  594.125 d:\бсств№Ы\mc-class\Courses\Independent Scholarship\Python scripts\profiling.py:17(best_model)
      500    0.017    0.000    0.053    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\inspect.py:2150(_signature_from_function)
      200    0.016    0.000    0.016    0.000 {method 'popleft' of 'collections.deque' objects}
        2    0.015    0.008  593.264  296.632 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\parallel.py:960(__call__)
     6000    0.013    0.000    0.022    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\inspect.py:2515(__init__)
      321    0.012    0.000    0.012    0.000 {method 'insert' of 'list' objects}
        2    0.012    0.006    0.034    0.017 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\preprocessing\_data.py:484(transform)
        1    0.011    0.011    0.116    0.116 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\metrics\_regression.py:784(r2_score)
13204/13201    0.011    0.000    0.012    0.000 {built-in method builtins.getattr}
      127    0.010    0.000    0.010    0.000 {built-in method numpy.array}
      202    0.009    0.000  593.232    2.937 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\parallel.py:798(dispatch_one_batch)
    78/72    0.009    0.000    0.029    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:5569(__getattr__)
       15    0.008    0.001    0.009    0.001 {pandas._libs.lib.maybe_convert_objects}
     11/7    0.008    0.001    0.024    0.003 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:397(__new__)
      114    0.008    0.000    0.344    0.003 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:619(check_array)
        3    0.008    0.003    0.008    0.003 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexers\utils.py:249(maybe_convert_indices)
    14036    0.007    0.000    0.020    0.000 {built-in method builtins.isinstance}
      114    0.007    0.000    0.257    0.002 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:93(_assert_all_finite)
     1848    0.007    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
      100    0.007    0.000   40.964    0.410 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\tree\_classes.py:481(predict)
        2    0.006    0.003    0.006    0.003 {built-in method pandas._libs.lib.is_datetime_array}
        2    0.006    0.003    0.012    0.006 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\metrics\_regression.py:382(mean_squared_error)
      146    0.006    0.000    0.006    0.000 {built-in method numpy.empty}
        2    0.006    0.003    0.011    0.006 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\parallel.py:920(retrieve)
        1    0.006    0.006   41.166   41.166 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\ensemble\_forest.py:970(predict)
      416    0.006    0.000    0.451    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
      256    0.005    0.000    0.005    0.000 {built-in method numpy.asanyarray}
       12    0.005    0.000    0.012    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:2432(is_object)
      500    0.005    0.000    0.007    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:177(<listcomp>)
      500    0.005    0.000    0.083    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:194(get_params)
      500    0.005    0.000    0.009    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\inspect.py:2798(__init__)
       88    0.005    0.000    0.005    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:1848(internal_values)
     6000    0.005    0.000    0.007    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\enum.py:358(__call__)
      500    0.005    0.000    0.076    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:163(_get_param_names)
        2    0.004    0.002    0.011    0.005 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\parallel.py:639(__init__)
      200    0.004    0.000    0.010    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\_parallel_backends.py:213(get_nested_backend)
       11    0.004    0.000    0.007    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\lib\arraysetops.py:320(_unique1d)
 1200/100    0.004    0.000    0.041    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:32(clone)
      402    0.004    0.000    0.024    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\queue.py:154(get)
        5    0.004    0.001    0.087    0.017 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py:587(__init__)
        7    0.004    0.001    0.005    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\re.py:289(_compile)
        1    0.004    0.004    0.012    0.012 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\ensemble\_base.py:206(_partition_estimators)
       22    0.004    0.000    0.004    0.000 {pandas._libs.algos.ensure_platform_int}
      200    0.004    0.000    0.005    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\parallel.py:350(__call__)
      107    0.004    0.000    0.004    0.000 {pandas._libs.lib.is_list_like}
      121    0.004    0.000    0.004    0.000 {method 'remove' of 'list' objects}
    36/35    0.003    0.000    0.070    0.002 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\series.py:323(__init__)
       63    0.003    0.000    0.007    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:161(is_object_dtype)
        1    0.003    0.003    0.006    0.006 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\metrics\_regression.py:141(mean_absolute_error)
      500    0.003    0.000    0.059    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\inspect.py:2244(_signature_from_callable)
     6500    0.003    0.000    0.005    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\inspect.py:2847(<genexpr>)
        1    0.003    0.003    0.005    0.005 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:2008(_form_blocks)
      200    0.003    0.000    0.003    0.000 {method 'pop' of 'list' objects}
      204    0.003    0.000    0.005    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:1340(<listcomp>)
    17500    0.003    0.000    0.003    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\inspect.py:2565(name)
      414    0.003    0.000    0.007    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\_ufunc_config.py:32(seterr)
    14208    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
      400    0.003    0.000    0.006    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\functools.py:35(update_wrapper)
      400    0.003    0.000    0.007    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\_config.py:133(config_context)
        4    0.003    0.001    0.003    0.001 {pandas._libs.algos.ensure_object}
       34    0.003    0.000    0.006    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\construction.py:470(sanitize_array)
        4    0.003    0.001    0.003    0.001 {built-in method builtins.round}
      214    0.003    0.000    0.444    0.002 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\fromnumeric.py:2160(sum)
      200    0.003    0.000  593.168    2.966 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\parallel.py:761(_dispatch)
     1242    0.003    0.000    0.003    0.000 {built-in method _abc._abc_subclasscheck}
       11    0.002    0.000    0.010    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\lib\arraysetops.py:138(unique)
       88    0.002    0.000    0.008    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\series.py:687(_values)
3765/3617    0.002    0.000    0.003    0.000 {built-in method builtins.len}
       22    0.002    0.000    0.006    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\accessor.py:178(__get__)
      204    0.002    0.000    0.018    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:1276(check_is_fitted)
      203    0.002    0.000    0.006    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\parallel.py:76(get_active_backend)
      200    0.002    0.000    0.060    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\contextlib.py:76(inner)
      200    0.002    0.000  593.145    2.966 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\parallel.py:258(__call__)
     1100    0.002    0.000    0.003    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\copy.py:128(deepcopy)
      202    0.002    0.000    0.008    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\contextlib.py:121(__exit__)
      200    0.002    0.000    0.002    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\getlimits.py:647(__init__)
        8    0.002    0.000    0.007    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\_methods.py:162(_mean)
      414    0.002    0.000    0.002    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\_ufunc_config.py:131(geterr)
        2    0.002    0.001    0.003    0.002 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\logger.py:39(short_format_time)
      105    0.002    0.000    0.002    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:257(_num_features)
     6000    0.002    0.000    0.002    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\enum.py:670(__new__)
      600    0.002    0.000    0.005    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:1375(check_scalar)
      200    0.002    0.000    0.007    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\fixes.py:97(delayed)
      200    0.002    0.000    0.036    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:218(set_params)
       11    0.002    0.000    0.058    0.005 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:373(check_consistent_length)
      405    0.002    0.000    0.105    0.000 {built-in method builtins.next}
        1    0.002    0.002    0.003    0.003 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\metrics\_regression.py:615(_assemble_r2_explained_variance)
      201    0.002    0.000    0.002    0.000 {method 'extend' of 'list' objects}
      500    0.002    0.000    0.003    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:192(<listcomp>)
       12    0.002    0.000    0.015    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:5078(_can_hold_identifiers_and_holds_name)
        1    0.002    0.002  552.292  552.292 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\ensemble\_forest.py:301(fit)
      119    0.002    0.000    0.003    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:1587(_is_dtype_type)
       34    0.002    0.000    0.002    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\blocks.py:2025(new_block)
        7    0.002    0.000    0.010    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\warnings.py:130(filterwarnings)
       11    0.002    0.000    0.002    0.000 {method 'sort' of 'numpy.ndarray' objects}
        8    0.002    0.000    0.010    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\lib\function_base.py:395(average)
     4270    0.002    0.000    0.002    0.000 {method 'endswith' of 'str' objects}
        1    0.002    0.002    0.006    0.006 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\_parallel_backends.py:501(effective_n_jobs)
      200    0.002    0.000    0.004    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\random.py:791(getrandbits)
        1    0.002    0.002    0.002    0.002 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\threading.py:1338(current_thread)
      202    0.002    0.000    0.002    0.000 {built-in method nt.urandom}
    11000    0.002    0.000    0.002    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\inspect.py:2577(kind)
      304    0.002    0.000    0.002    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\generic.py:43(_check)
      203    0.002    0.000    0.002    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\_parallel_backends.py:280(__init__)
      200    0.002    0.000    0.005    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\queue.py:122(put)
      102    0.002    0.000    0.311    0.003 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\numeric.py:149(ones)
     6000    0.002    0.000    0.002    0.000 {method 'isidentifier' of 'str' objects}
        5    0.002    0.000    0.003    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:405(_check_feature_names)
      400    0.002    0.000    0.002    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\threading.py:351(notify)
      207    0.002    0.000    0.006    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\_ufunc_config.py:429(__enter__)
      514    0.002    0.000    0.003    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\_config.py:28(get_config)
      100    0.002    0.000    0.040    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\ensemble\_base.py:51(_set_random_states)
      200    0.002    0.000  593.140    2.966 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\parallel.py:262(<listcomp>)
        8    0.001    0.000    0.002    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\_methods.py:66(_count_reduce_items)
        5    0.001    0.000    0.087    0.017 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:495(_validate_data)
      200    0.001    0.000  593.152    2.966 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\_parallel_backends.py:206(apply_async)
      100    0.001    0.000    2.560    0.026 <__array_function__ internals>:177(bincount)
     1848    0.001    0.000    0.012    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\abc.py:117(__instancecheck__)
      626    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
      100    0.001    0.000    0.239    0.002 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:1670(_check_sample_weight)
      101    0.001    0.000    0.007    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\ensemble\_forest.py:480(<genexpr>)
        1    0.001    0.001    0.003    0.003 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\_parallel_backends.py:185(in_main_thread)
       33    0.001    0.000    0.002    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\construction.py:695(_try_cast)
      114    0.001    0.000    0.249    0.002 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\extmath.py:870(_safe_accumulator_op)
        2    0.001    0.001    0.003    0.002 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\uuid.py:713(uuid4)
      400    0.001    0.000    0.003    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\_config.py:46(set_config)
        2    0.001    0.001    0.002    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\uuid.py:138(__init__)
     3100    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
      114    0.001    0.000    0.003    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\numerictypes.py:356(issubdtype)
      914    0.001    0.000    0.003    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\_config.py:20(_get_threadlocal_config)
        1    0.001    0.001    0.044    0.044 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\ensemble\_forest.py:601(_validate_X_predict)
      200    0.001    0.000    0.005    0.000 <__array_function__ internals>:177(concatenate)
        4    0.001    0.000    0.097    0.024 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\metrics\_regression.py:66(_check_reg_targets)
      202    0.001    0.000    0.002    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\contextlib.py:86(__init__)
        7    0.001    0.000    0.036    0.005 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:672(_with_infer)
      414    0.001    0.000    0.001    0.000 {built-in method numpy.seterrobj}
       22    0.001    0.000    0.004    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\arrays\sparse\accessor.py:20(__init__)
     6108    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      400    0.001    0.000    0.002    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:1001(is_classifier)
       59    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        1    0.001    0.001    0.021    0.021 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\series.py:463(_init_dict)
      100    0.001    0.000    0.101    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\ensemble\_base.py:157(_make_estimator)
      207    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\_parallel_backends.py:34(__init__)
        4    0.001    0.000    0.243    0.061 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\__init__.py:188(_pandas_indexing)
        1    0.001    0.001    0.003    0.003 <__array_function__ internals>:177(cumsum)
      100    0.001    0.000    3.257    0.033 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\ensemble\_forest.py:128(_generate_sample_indices)
       11    0.001    0.000    0.011    0.001 <__array_function__ internals>:177(unique)
        1    0.001    0.001    0.001    0.001 {method 'cumsum' of 'numpy.ndarray' objects}
      500    0.001    0.000    0.002    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\inspect.py:494(unwrap)
      121    0.001    0.000    0.305    0.003 <__array_function__ internals>:177(copyto)
      314    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:398(parent)
        8    0.001    0.000    0.011    0.001 <__array_function__ internals>:177(average)
       41    0.001    0.000    0.003    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:7082(maybe_extract_name)
      121    0.001    0.000    0.005    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\warnings.py:181(_add_filter)
        3    0.001    0.000    0.155    0.052 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:3621(take)
      121    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\warnings.py:458(__enter__)
       39    0.001    0.000    0.038    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:6987(ensure_index)
     1242    0.001    0.000    0.004    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\abc.py:121(__subclasscheck__)
      416    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
      200    0.001    0.000    0.004    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\fixes.py:110(__init__)
        1    0.001    0.001    0.001    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\_asarray.py:22(require)
        5    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:1824(_get_feature_names)
       32    0.001    0.000    0.004    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\_config\config.py:255(__call__)
      200    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\parallel.py:245(__init__)
       13    0.001    0.000    0.002    0.000 {method 'any' of 'numpy.ndarray' objects}
        8    0.001    0.000    0.008    0.001 {method 'mean' of 'numpy.ndarray' objects}
      100    0.001    0.000    0.011    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\tree\_classes.py:468(_validate_X_predict)
      101    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:147(<lambda>)
      214    0.001    0.000    0.446    0.002 <__array_function__ internals>:177(sum)
      100    0.001    0.000    0.007    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\fromnumeric.py:2970(prod)
      603    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
      200    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\functools.py:65(wraps)
        7    0.001    0.000    0.006    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\re.py:250(compile)
      200    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\parallel.py:222(unregister)
       41    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\flags.py:47(__init__)
        7    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\types.py:171(__get__)
        5    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:2473(is_categorical)
        3    0.001    0.000    0.002    0.001 {method 'sum' of 'numpy.ndarray' objects}
      602    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\threading.py:256(__enter__)
      406    0.001    0.000    0.001    0.000 {built-in method builtins.max}
      918    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
        6    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\threading.py:228(__init__)
        1    0.001    0.001    0.001    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\missing.py:494(_array_equivalent_object)
      101    0.001    0.000    0.007    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\ensemble\_forest.py:1004(<genexpr>)
      200    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\parallel.py:184(__init__)
      200    0.001    0.000  593.146    2.966 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\_parallel_backends.py:569(__init__)
        9    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:618(consolidate)
      101    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
        1    0.001    0.001    0.079    0.079 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\construction.py:425(dict_to_mgr)
      100    0.001    0.000    0.014    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\tree\_classes.py:585(_prune_tree)
       32    0.001    0.000    0.002    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\_config\config.py:109(_get_single_key)
       17    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:1274(is_bool_dtype)
      423    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\scipy\sparse\_base.py:1291(isspmatrix)
      207    0.001    0.000    0.003    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\_ufunc_config.py:434(__exit__)
       11    0.001    0.000    0.001    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      602    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\threading.py:259(__exit__)
      828    0.001    0.000    0.001    0.000 {built-in method numpy.geterrobj}
       32    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\_config\config.py:634(_warn_if_deprecated)
      200    0.001    0.000    0.002    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\parallel.py:219(__exit__)
       41    0.001    0.000    0.002    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:239(__init__)
      100    0.001    0.000    0.004    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\fromnumeric.py:2675(amax)
      202    0.001    0.000    0.002    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\contextlib.py:242(helper)
        2    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\logger.py:23(_squeeze_time)
       32    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\_config\config.py:581(_get_root)
       25    0.001    0.000    0.008    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\base.py:315(shape)
      314    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
      114    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:571(_check_estimator_name)
      404    0.001    0.000    0.001    0.000 {built-in method time.time}
        2    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\numeric.py:125(inferred_type)
       47    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:1552(get_dtype)
      105    0.001    0.000    0.011    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:359(_check_n_features)
        4    0.001    0.000    0.005    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:10403(_logical_func)
       13    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\common.py:229(asarray_tuplesafe)
       32    0.001    0.000    0.003    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\_config\config.py:127(_get_option)
        1    0.001    0.001    0.004    0.004 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:4727(reindex)
       38    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:1240(is_float_dtype)
       14    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:5525(__finalize__)
      200    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\_parallel_backends.py:574(get)
       32    0.001    0.000    0.010    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\series.py:542(_set_axis)
       18    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:155(<lambda>)
      500    0.001    0.000    0.060    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\inspect.py:3128(signature)
        1    0.001    0.001    0.001    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\missing.py:267(_isna_string_dtype)
        7    0.001    0.000    0.002    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:5178(equals)
      200    0.001    0.000    0.004    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\fixes.py:100(delayed_function)
        2    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\_parallel_backends.py:609(__init__)
        7    0.001    0.000    0.009    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:7106(_maybe_cast_data_without_dtype)
      4/2    0.001    0.000    0.001    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\parallel.py:732(_initialize_backend)
      402    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\queue.py:209(_qsize)
        4    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:680(is_integer_dtype)
        2    0.001    0.000    0.001    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\queue.py:34(__init__)
      400    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\threading.py:271(_is_owned)
        1    0.001    0.001    0.001    0.001 {built-in method pandas._libs.missing.isnaobj}
      702    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
       32    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\_config\config.py:563(_select_options)
      500    0.001    0.000    0.060    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\inspect.py:2876(from_callable)
     1000    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\inspect.py:159(isfunction)
      514    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
        8    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      204    0.001    0.000    0.001    0.000 {built-in method builtins.vars}
      101    0.001    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:145(classes)
      228    0.000    0.000    0.002    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\numerictypes.py:282(issubclass_)
      121    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\warnings.py:437(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\uuid.py:333(hex)
       22    0.000    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:1429(is_extension_array_dtype)
      207    0.000    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\inspect.py:73(isclass)
      363    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        7    0.000    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\missing.py:390(array_equivalent)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\multiprocessing\process.py:198(daemon)
      200    0.000    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\queue.py:213(_put)
       29    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:1792(_block)
       19    0.000    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\numeric.py:289(full)
        5    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\missing.py:911(clean_reindex_fill_method)
       28    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:1837(dtype)
      802    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      202    0.000    0.000    0.003    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\contextlib.py:112(__enter__)
     1600    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        4    0.000    0.000    0.005    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:10461(any)
      202    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      100    0.000    0.000    0.008    0.000 <__array_function__ internals>:177(prod)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:2060(_stack_arrays)
      114    0.000    0.000    0.002    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\warnings.py:165(simplefilter)
      100    0.000    0.000    0.005    0.000 <__array_function__ internals>:177(amax)
      602    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       47    0.000    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:5585(__setattr__)
      200    0.000    0.000    0.017    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\queue.py:217(_get)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\multiprocessing\process.py:37(current_process)
      100    0.000    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\ensemble\_base.py:164(<dictcomp>)
      826    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.001    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
      121    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\warnings.py:477(__exit__)
      101    0.000    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\tree\_classes.py:1284(__init__)
      200    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\getlimits.py:671(max)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\disk.py:42(memstr_to_bytes)
       15    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\parallel.py:757(_terminate_backend)
      101    0.000    0.000    0.002    0.000 <__array_function__ internals>:177(atleast_1d)
     1100    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
      400    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:560(_get_axis)
      401    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
      500    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\inspect.py:514(_is_wrapper)
        2    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\arrays\sparse\accessor.py:36(_validate)
        1    0.000    0.000    0.101    0.101 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\ensemble\_forest.py:465(<listcomp>)
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
      500    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
      114    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:561(_ensure_no_complex_data)
        4    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexing.py:130(iloc)
      200    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\parallel.py:877(print_progress)
      200    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        3    0.000    0.000    0.154    0.051 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:875(take)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexing.py:2474(check_deprecated_indexers)
     1100    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\copy.py:182(_deepcopy_atomic)
        6    0.000    0.000    0.104    0.017 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:1098(take)
       44    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\series.py:640(name)
      500    0.000    0.000    0.000    0.000 {built-in method _operator.lt}
      200    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\parallel.py:345(__init__)
        4    0.000    0.000    0.004    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\series.py:4435(_reduce)
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      600    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\parallel.py:275(__len__)
        5    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\inference.py:262(is_dict_like)
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.map_infer}
      101    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\tree\_classes.py:100(__init__)
      100    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\fromnumeric.py:2670(_amax_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\construction.py:233(mgr_to_mgr)
       37    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:1747(pandas_dtype)
       31    0.000    0.000    0.003    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:1731(from_array)
        2    0.000    0.000    0.029    0.014 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:713(_slice_take_blocks_ax0)
        5    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\cast.py:1960(construct_1d_object_array_from_listlike)
        1    0.000    0.000    0.002    0.002 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\common.py:287(maybe_iterable_to_list)
      500    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
      505    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       35    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\blocks.py:1973(get_block_type)
       14    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:654(_simple_new)
        4    0.000    0.000    0.002    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\nanops.py:257(_get_values)
       24    0.000    0.000    0.004    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:5726(dtypes)
      200    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\_parallel_backends.py:93(batch_completed)
       45    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\series.py:590(name)
       72    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\construction.py:438(ensure_wrapped_if_datetimelike)
        5    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
      200    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\multiarray.py:148(concatenate)
      500    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\inspect.py:2882(parameters)
        8    0.000    0.000    0.098    0.012 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\array_algos\take.py:120(_take_nd_ndarray)
      214    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\fromnumeric.py:2155(_sum_dispatcher)
       37    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\blocks.py:1944(maybe_coerce_values)
       64    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\_config\config.py:595(_get_deprecated_option)
       11    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\lib\arraysetops.py:133(_unique_dispatcher)
      115    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\inference.py:321(is_hashable)
      202    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\_parallel_backends.py:89(compute_batch_size)
        2    0.000    0.000    0.104    0.052 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\series.py:895(take)
        4    0.000    0.000    0.098    0.025 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\blocks.py:1098(take_nd)
       16    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\base.py:744(__iter__)
        4    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\__init__.py:220(_determine_key_type)
        4    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\nanops.py:191(_get_fill_value)
        4    0.000    0.000    0.099    0.025 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:634(reindex_indexer)
       24    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:226(get_dtypes)
        4    0.000    0.000    0.000    0.000 {method 'get_indexer' of 'pandas._libs.index.IndexEngine' objects}
       34    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\blocks.py:2039(check_ndim)
        1    0.000    0.000    0.003    0.003 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\missing.py:149(_isna)
        3    0.000    0.000    0.002    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\apply.py:1118(apply_standard)
      134    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:884(__len__)
       45    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\typing.py:1340(cast)
      100    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\multiarray.py:883(bincount)
        7    0.000    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:554(_dtype_to_subclass)
    67/66    0.000    0.000    0.003    0.000 {built-in method builtins.all}
      200    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\parallel.py:216(__enter__)
        9    0.000    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:5658(f)
      200    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\contextlib.py:63(_recreate_cm)
        4    0.000    0.000    0.002    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:3706(get_indexer)
      200    0.000    0.000    0.000    0.000 {built-in method _operator.gt}
      121    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\multiarray.py:1071(copyto)
       44    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:1721(validate_all_hashable)
        1    0.000    0.000    0.017    0.017 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\preprocessing\_data.py:422(partial_fit)
        7    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\base.py:53(shape)
       15    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:581(is_dtype_equal)
       12    0.000    0.000    0.002    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\arrays\sparse\accessor.py:225(_validate)
        2    0.000    0.000    0.019    0.009 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py:3463(__getitem__)
        1    0.000    0.000    0.005    0.005 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:1937(create_block_manager_from_column_arrays)
        1    0.000    0.000    0.341    0.341 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\model_selection\_split.py:2334(train_test_split)
        6    0.000    0.000    0.104    0.017 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\algorithms.py:1352(take)
      100    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\fromnumeric.py:2965(_prod_dispatcher)
       11    0.000    0.000    0.045    0.004 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:384(<listcomp>)
       88    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:1740(<genexpr>)
        8    0.000    0.000    0.098    0.012 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\array_algos\take.py:57(take_nd)
       31    0.000    0.000    0.004    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\construction.py:802(is_empty_data)
       35    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:1700(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\missing.py:107(clean_fill_method)
        1    0.000    0.000    0.005    0.005 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\series.py:4655(reindex)
       27    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:191(is_sparse)
        8    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:4973(__contains__)
        5    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\numeric.py:1859(isscalar)
       34    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\construction.py:627(_sanitize_ndim)
        9    0.000    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:5640(_protect_consolidate)
      100    0.000    0.000    0.000    0.000 {built-in method _operator.le}
        8    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py:898(_values)
       38    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\construction.py:379(extract_array)
        9    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:580(_pandas_dtype_needs_early_conversion)
       36    0.000    0.000    0.004    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:636(_info_axis)
       28    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\series.py:575(dtype)
        4    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\blocks.py:267(make_block_same_class)
       26    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:441(_validate_dtype)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\threading.py:82(RLock)
        1    0.000    0.000    0.001    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:6615(drop)
       31    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\base.py:465(find)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\preprocessing\_data.py:88(_handle_zeros_in_scale)
        4    0.000    0.000    0.244    0.061 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\__init__.py:290(_safe_indexing)
        1    0.000    0.000    0.005    0.005 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\lib\nanfunctions.py:370(nanmax)
        5    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:1673(_consolidate_check)
       22    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:1483(is_ea_or_datetimelike_dtype)
      123    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       23    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\base.py:286(is_dtype)
        7    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\_ufunc_config.py:425(__init__)
       11    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:937(dtype)
       14    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\flags.py:83(allows_duplicate_labels)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.004    0.004 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\lib\nanfunctions.py:237(nanmin)
        2    0.000    0.000    0.096    0.048 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\model_selection\_split.py:1719(_iter_indices)
       32    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_1d_int64_int64}
      101    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
        9    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       11    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:1148(needs_i8_conversion)
       30    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\common.py:552(require_length_match)
        9    0.000    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:5654(_consolidate_inplace)
        2    0.000    0.000    0.000    0.000 {method '_rebuild_blknos_and_blklocs' of 'pandas._libs.internals.BlockManager' objects}
        3    0.000    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:5757(astype)
       34    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\construction.py:664(_sanitize_str_dtypes)
       24    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:227(<listcomp>)
        1    0.000    0.000    0.014    0.014 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:4286(_drop_axis)
        4    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:973(from_blocks)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:2232(is_unique)
       28    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:1853(<genexpr>)
        3    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:253(apply)
        6    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\cast.py:468(maybe_promote)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        5    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\_dtype.py:328(_name_get)
       13    0.000    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\_methods.py:54(_any)
       58    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:4820(_values)
       29    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:156(blknos)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\lib\function_base.py:4958(delete)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\ensemble\_forest.py:1709(__init__)
        2    0.000    0.000    0.070    0.035 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:692(<listcomp>)
       11    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\lib\arraysetops.py:125(_unpack_tuple)
       10    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:1665(is_consolidated)
        3    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\blocks.py:560(astype)
        3    0.000    0.000    0.244    0.081 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\model_selection\_split.py:2457(<genexpr>)
       16    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:497(is_categorical_dtype)
       35    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:1416(is_1d_only_ea_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:5799(_raise_if_missing)
        2    0.000    0.000    0.009    0.005 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:2603(_is_all_dates)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\model_selection\_split.py:2039(_validate_shuffle_split)
        2    0.000    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\_parallel_backends.py:389(configure)
        4    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:3786(_get_indexer)
       11    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\base.py:45(__len__)
       20    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py:821(shape)
        8    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\array_algos\take.py:326(_get_take_nd_function)
        3    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\cast.py:1246(astype_array_safe)
        1    0.000    0.000    0.015    0.015 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\construction.py:822(create_series_with_explicit_dtype)
       34    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\construction.py:684(_maybe_repeat)
       13    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:546(_get_axis_number)
        4    0.000    0.000    0.003    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\nanops.py:488(nanany)
        9    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\blocks.py:354(dtype)
        8    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\array_algos\take.py:554(_take_preprocess_indexer_and_fill_value)
       32    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\_config\config.py:622(_translate_key)
        1    0.000    0.000    0.017    0.017 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:3720(_take_with_is_copy)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\_asarray.py:111(<setcomp>)
        1    0.000    0.000    0.002    0.002 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:5768(_get_indexer_strict)
        5    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:2071(__array__)
        1    0.000    0.000    0.014    0.014 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:4250(drop)
        4    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:5917(_maybe_promote)
       14    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFF9885BC60}
        7    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\inference.py:184(is_array_like)
       24    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\arrays\sparse\accessor.py:227(<genexpr>)
        7    0.000    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:786(is_unsigned_integer_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:1016(iget)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:845(_engine)
        4    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:6004(_should_compare)
       14    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:834(_reset_identity)
       11    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\series.py:743(__len__)
        1    0.000    0.000    0.005    0.005 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\construction.py:102(arrays_to_mgr)
        4    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:3823(_check_indexing_method)
        3    0.000    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\_methods.py:46(_sum)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\common.py:105(is_bool_indexer)
        3    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\apply.py:1049(__init__)
        4    0.000    0.000    0.005    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:10883(any)
        3    0.000    0.000    0.002    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\series.py:4323(apply)
        2    0.000    0.000    0.003    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:4960(<genexpr>)
        2    0.000    0.000    0.097    0.048 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\model_selection\_split.py:1582(split)
       21    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\base.py:55(<genexpr>)
        4    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\dtypes.py:1206(is_dtype)
       13    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\inference.py:288(<genexpr>)
        3    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\cast.py:1199(astype_array)
        4    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\cast.py:1711(sanitize_to_nanoseconds)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:514(_construct_axes_from_arguments)
        7    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:732(is_signed_integer_dtype)
        3    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\missing.py:571(na_value_for_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\series.py:825(__array__)
        3    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\blocks.py:238(fill_value)
        3    0.000    0.000    0.002    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\apply.py:1068(apply)
        9    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:2624(_is_multi)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py:3923(_get_item_cache)
        5    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\util\_validators.py:218(validate_bool_kwarg)
        7    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:803(is_)
        5    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:393(_make_indexable)
        3    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\apply.py:108(__init__)
       11    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:1650(name)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\multiprocessing\context.py:233(get_context)
        1    0.000    0.000    0.003    0.003 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:7234(isna)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\ensemble\_forest.py:204(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:459(is_interval_dtype)
        6    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:4846(_get_engine_target)
        1    0.000    0.000    0.043    0.043 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:839(fit_transform)
        3    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:418(astype)
       12    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:764(<genexpr>)
       18    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:150(classes_and_not_datetimelike)
        8    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:2272(is_boolean)
        1    0.000    0.000    0.002    0.002 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:5265(identical)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:6521(delete)
        5    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:2596(inferred_type)
        2    0.000    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:413(indexable)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\construction.py:596(_homogenize)
        7    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\enum.py:792(value)
        8    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\lib\function_base.py:391(_average_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:5023(__getitem__)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:2642(_na_value)
        9    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\compat\numpy\function.py:49(__call__)
       14    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:328(attrs)
        1    0.000    0.000    0.001    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\fromnumeric.py:2495(cumsum)
        8    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:5905(_index_as_unique)
       14    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\flags.py:51(allows_duplicate_labels)
        1    0.000    0.000    0.003    0.003 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\series.py:5276(isna)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:4109(reindex)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:543(<dictcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\fromnumeric.py:2305(any)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        3    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:1722(from_blocks)
        3    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:566(_get_block_manager_axis)
        1    0.000    0.000    0.014    0.014 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:949(check_X_y)
        1    0.000    0.000    0.014    0.014 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\util\_decorators.py:302(wrapper)
        3    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:348(is_datetime64tz_dtype)
       28    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:349(flags)
        9    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\series.py:523(_constructor)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(any)
        4    0.000    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\nanops.py:213(_maybe_get_mask)
        2    0.000    0.000    0.002    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:5744(get_indexer_for)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(result_type)
        4    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\nanops.py:346(_na_ok_dtype)
        3    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\blocks.py:2103(extend_blocks)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(may_share_memory)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\cast.py:115(maybe_convert_platform)
        3    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\blocks.py:252(make_block)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool_list}
        1    0.000    0.000    0.006    0.006 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\parallel.py:385(effective_n_jobs)
        1    0.000    0.000    0.001    0.001 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\missing.py:226(_isna_array)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:3577(get_loc)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py:3906(_box_col_values)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:2137(_preprocess_slice_or_indexer)
        4    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexing.py:2311(convert_to_index_sliceable)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\ensemble\_forest.py:942(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\series.py:582(dtypes)
       12    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:767(<genexpr>)
        4    0.000    0.000    0.001    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:6293(_maybe_cast_listlike_indexer)
        5    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        1    0.000    0.000    0.014    0.014 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py:4800(drop)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py:3411(_ixs)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:1683(_consolidate_inplace)
        3    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:890(__array__)
        6    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py:578(_constructor)
       11    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:222(items)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\getlimits.py:457(__new__)
        7    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:229(disallow_kwargs)
        4    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:7168(unpack_nested_dtype)
        7    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:540(_ensure_array)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\common.py:254(index_labels_to_array)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:518(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\preprocessing\_data.py:381(__init__)
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\common.py:346(apply_if_callable)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:432(<listcomp>)
        1    0.000    0.000    0.005    0.005 <__array_function__ internals>:177(nanmax)
        3    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:692(_constructor)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\queue.py:206(_init)
        4    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\parallel.py:864(_print)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\_parallel_backends.py:227(effective_n_jobs)
        1    0.000    0.000    0.017    0.017 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\preprocessing\_data.py:401(fit)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\model_selection\_split.py:1708(__init__)
        1    0.000    0.000    0.004    0.004 <__array_function__ internals>:177(nanmin)
        5    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\_dtype.py:24(_kind_name)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        5    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\_dtype.py:314(_name_includes_bit_suffix)
        6    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:1124(_maybe_disallow_fill)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:1992(_grouping_func)
        2    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.003    0.003 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\missing.py:66(isna)
        1    0.000    0.000    0.002    0.002 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:1097(_check_y)
        2    0.000    0.000    0.000    0.000 {pandas._libs.internals.get_blkno_placements}
        1    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:4230(_maybe_preserve_names)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\blocks.py:358(iget)
        6    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\blocks.py:350(shape)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\ensemble\_base.py:119(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:6284(_maybe_cast_indexer)
        5    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:919(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\_parallel_backends.py:70(configure)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\model_selection\_split.py:1573(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\common.py:160(cast_scalar_indexer)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:3937(_set_is_copy)
        4    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\_parallel_backends.py:137(retrieval_context)
        3    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\contextlib.py:357(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\util\_decorators.py:214(_format_argument_list)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\construction.py:494(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:172(blklocs)
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\base.py:326(ndim)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\fromnumeric.py:2491(_cumsum_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\ensemble\_base.py:130(_validate_estimator)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\fromnumeric.py:198(reshape)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\base.py:150(is_consolidated)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\_methods.py:38(_amax)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(delete)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\series.py:1238(_set_as_cached)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:5278(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:660(ndim)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(reshape)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:217(is_single_block)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:554(_get_axis_name)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\dtypes\common.py:533(is_string_or_object_np_dtype)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:2344(is_floating)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\multiarray.py:1368(may_share_memory)
        3    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\managers.py:282(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:4226(_wrap_reindex_result)
        4    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:6022(_is_comparable_dtype)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\_parallel_backends.py:86(terminate)
        3    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\contextlib.py:363(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\preprocessing\_data.py:386(_reset)
        1    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        3    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\multiarray.py:664(result_type)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\fromnumeric.py:2300(_any_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\numeric.py:331(_is_all_dates)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\_parallel_backends.py:83(stop_call)
        3    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\contextlib.py:360(__enter__)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\_parallel_backends.py:80(start_call)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\lib\nanfunctions.py:365(_nanmax_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:7046(ensure_has_len)
        2    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\joblib\_parallel_backends.py:200(effective_n_jobs)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\ensemble\_forest.py:89(_get_n_samples_bootstrap)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\lib\function_base.py:4954(_delete_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\fromnumeric.py:193(_reshape_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\lib\nanfunctions.py:232(_nanmin_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\indexes\base.py:1898(nlevels)
        1    0.000    0.000    0.000    0.000 C:\Users\aggel\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\ensemble\_forest.py:597(_validate_y_class_weight)


